buildscript {
    ext.KOTLIN_VERSION="1.1-M01"
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

group 'com.memoizr'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile group: 'org.assertj', name: 'assertj-core', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.nhaarman:mockito-kotlin:0.2.0"
    testRuntime 'org.slf4j:slf4j-nop:1.7.12'
}
