plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'jacoco'
//    id 'maven-publish'
//    id 'java-library-distribution'
}

group 'com.memoizr'
version '0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'org.assertj:assertj-core:3.15.0'
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testRuntimeOnly 'org.slf4j:slf4j-nop:1.7.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
